In [5]:
import numpy as np
import pandas as pd

In [14]:
arr = np.arange(10,25).reshape(3,5)
arr
df = pd.DataFrame(arr)
df

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19
2  20  21  22  23  24

In [20]:
# pd.DataFrame()
# df = pd.read_csv("../simple_student.csv")
student = pd.read_csv("../simple_student.csv")
student

            ID                     Name Sex  Mark            Note
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4             NaN
3  Nestech_004            Viktor Nguyen   M     7             NaN
4  Nestech_005             Clint Nguyen   M     7             NaN
5  Nestech_006          Nguyen Van Toan   M     9             NaN
6  Nestech_007          Kha Kim Bao Han   F    10              Ex
7  Nestech_008         Pham Le Tram Anh   F     5              Ex
8  Nestech_009       Ba Hoang Kim Thinh   F     3              Ex
9  Nestech_010           Giap Phi Hoang   M     6      Y Thuc Kem

In [18]:
df.to_csv("../new_student_data.csv")

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      10 non-null     object
 1   Name    10 non-null     object
 2   Sex     10 non-null     object
 3   Mark    10 non-null     int64
 4   Note    6 non-null      object
dtypes: int64(1), object(4)
memory usage: 532.0+ bytes

In [25]:
# df[["Name","Sex", "Mark"]]
student[["Name", "Mark", "Sex"]]

                      Name  Mark Sex
0         Nguyen Phu Trong    10   M
1            Vo Van Thuong     9   M
2  Nguyen Hoang Kieu Trinh     4   F
3            Viktor Nguyen     7   M
4             Clint Nguyen     7   M
5          Nguyen Van Toan     9   M
6          Kha Kim Bao Han    10   F
7         Pham Le Tram Anh     5   F
8       Ba Hoang Kim Thinh     3   F
9           Giap Phi Hoang     6   M

In [26]:
student.head(3)

            ID                     Name Sex  Mark            Note
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4             NaN

In [27]:
student.tail(5)

            ID                Name Sex  Mark        Note
5  Nestech_006     Nguyen Van Toan   M     9         NaN
6  Nestech_007     Kha Kim Bao Han   F    10          Ex
7  Nestech_008    Pham Le Tram Anh   F     5          Ex
8  Nestech_009  Ba Hoang Kim Thinh   F     3          Ex
9  Nestech_010      Giap Phi Hoang   M     6  Y Thuc Kem

In [30]:
student[3:8]

            ID              Name Sex  Mark Note
3  Nestech_004     Viktor Nguyen   M     7  NaN
4  Nestech_005      Clint Nguyen   M     7  NaN
5  Nestech_006   Nguyen Van Toan   M     9  NaN
6  Nestech_007   Kha Kim Bao Han   F    10   Ex
7  Nestech_008  Pham Le Tram Anh   F     5   Ex

In [32]:
student.loc[6:]

            ID                Name Sex  Mark        Note
6  Nestech_007     Kha Kim Bao Han   F    10          Ex
7  Nestech_008    Pham Le Tram Anh   F     5          Ex
8  Nestech_009  Ba Hoang Kim Thinh   F     3          Ex
9  Nestech_010      Giap Phi Hoang   M     6  Y Thuc Kem

In [36]:
# df[df["Sex"] == "M"]
student[student["Mark"] == 4]

            ID                     Name Sex  Mark Note
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4  NaN

In [38]:
student[student.Mark > 7]

            ID                     Name Sex  Mark        Note
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4         NaN
7  Nestech_008         Pham Le Tram Anh   F     5          Ex
8  Nestech_009       Ba Hoang Kim Thinh   F     3          Ex
9  Nestech_010           Giap Phi Hoang   M     6  Y Thuc Kem

In [40]:
high_score = df[(df.Mark > 7) & (df.Sex == "M")]
high_score.to_csv("../high_score.csv")
# new_df = df[(df.Mark > 7) & (df.Sex == "M")]

In [41]:
# df["DoubleMark"] = df["Mark"] * 2
student["Triple Mark"] = student["Mark"] * 3
student

            ID                     Name Sex  Mark            Note  Triple Mark
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong           30
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong           27
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4             NaN           12
3  Nestech_004            Viktor Nguyen   M     7             NaN           21
4  Nestech_005             Clint Nguyen   M     7             NaN           21
5  Nestech_006          Nguyen Van Toan   M     9             NaN           27
6  Nestech_007          Kha Kim Bao Han   F    10              Ex           30
7  Nestech_008         Pham Le Tram Anh   F     5              Ex           15
8  Nestech_009       Ba Hoang Kim Thinh   F     3              Ex            9
9  Nestech_010           Giap Phi Hoang   M     6      Y Thuc Kem           18

In [47]:
student["Pass/Fail"] = np.where(df["Note"] == "Y Thuc Kem","Fail","Pass")
# student["Pass/Fail"] = np.where(df["Mark"]>5,"Pass","Fail")
# x = np.where("condition", if True, if False)
student

,ID,Name,Sex,Mark,Note,Triple Mark,Pass/Fail
0,Nestech_001,Nguyen Phu Trong,M,10,Lop Truong,30,Pass
1,Nestech_002,Vo Van Thuong,M,9,Pho Lop Truong,27,Pass
2,Nestech_003,Nguyen Hoang Kieu Trinh,F,4,NaN,12,Pass
3,Nestech_004,Viktor Nguyen,M,7,NaN,21,Pass
4,Nestech_005,Clint Nguyen,M,7,NaN,21,Pass
5,Nestech_006,Nguyen Van Toan,M,9,NaN,27,Pass
6,Nestech_007,Kha Kim Bao Han,F,10,Ex,30,Pass
7,Nestech_008,Pham Le Tram Anh,F,5,Ex,15,Pass
8,Nestech_009,Ba Hoang Kim Thinh,F,3,Ex,9,Pass
9,Nestech_010,Giap Phi Hoang,M,6,Y Thuc Kem,18,Fail

In [49]:
# sửa cột
# student.loc[0:2,['Num','NAME']] = [100,'Python']
student.loc[0:2, ["Nguyen Phu Trong", 10]] == ["Quang", 10]
student

KeyError: "None of [Index(['Nguyen Phu Trong', 10], dtype='object')] are in the [columns]"

In [ ]:
df.drop(columns=["DoubleMark"])
df.drop(columns=["DoubleMark"], inplace=True)
df = df.drop(columns=["DoubleMark"])

In [ ]:
df.drop(index=[1,2])
# index='cow', columns='small'